# CLOUDINARY_KEY=429148242135522
# CLOUDINARY_SECRET=mohtzSZmub1m-Gl482StRbISBos
# CLOUDINARY_NAME=dxlezveky

REACT_APP_API_KEY=321846961478224
REACT_APP_CLOUDINARY_NAME=dbcylqd4e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PtnwiIRVuc5gmD3vCcIYVe8NUtB3H6Cuu6LCCxaF8FtOQTna1kA4YJwL5fVgBiSkZ0wmSwFZw97Do3x3cyi1p7200nzgViz01

