 PORT=5400
#  MONGODB_URL=mongodb+srv://Gopikrishna:Hanumanji451@cluster0.npurqqw.mongodb.net/MEGAA
# TOKEN_SECRET="FHHHDHHSDHSJHDJSHDJSHDSJDHSJDHSJKDHSJKHDSJK"
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL22=`http://localhost:3000/${id}`
 
  MONGODB_URL=mongodb+srv://Gopikrishna:Hanumanji451@cluster0.uevco.mongodb.net/CLOne

TOKEN_SECRET="dkdjdjddmmmmcmcmcmcm"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PtnwiIRVuc5gmD3p2BB1yrH3bg3Pegj3yO0bEop4nMCVAAg3j5c99PbDxy5cQvRbOgZrrGEKjmfjtDmBFdk2FmP00AOjAQWWW
WEBHOOK_SECRET_KEY= whsec_b24cd023defe61495f0ccf5ba110cf48bd152efd5162d6a06705efbf92040a8b 

 